<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul{ margin: 0px; padding: 0px;}
        .box{ margin: 100px auto; position: relative; width: 520px; height: 280px; overflow: hidden;}
        .list{ position: absolute;left: 0px; top:0px;}
        .list li{list-style: none;  float: left;}
        .list li img{ display:block; opacity:0.3;filter:alpha(opacity=30)}
        .box p{ position: absolute; bottom: 0px;text-align: center; width: 100%;}
        .box p span{ padding: 1px 5px; background-color: gainsboro; margin-left: 2px; }
        .box p span.current{ background-color: greenyellow;}
        .box .pre,.box .next{background-color: greenyellow; width: 20px; text-align: center;
            position:  absolute; opacity:0.5; filter:alpha(opacity=50); cursor: pointer;}
        .box .pre{  left: 10px; top: 50%; z-index: 1;}
        .box .next{  right: 10px; top: 50%; }
        .box .pre:hover , .box .next:hover{  opacity:0.8; filter:alpha(opacity=80);  }
    </style>
</head>
<body>
<div class="box">
    <span class="pre"> < </span>
    <ul class="list">
        <li><img src="../images/1.png"></li>
        <li><img src="../images/2.jpg"></li>
        <li><img src="../images/3.jpg"></li>
        <li><img src="../images/4.jpg"></li>
        <li><img src="../images/5.jpg"></li>
        <li><img src="../images/6.jpg"></li>
    </ul>
    <p>
        <span class="current"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </p>

    <span class="next"> > </span>
</div>
<script src="../js/moveStart.js"></script>
<script>

    window.onload = function(){

        /**
         *  获取操作对象
         */
        var oDiv = document.getElementsByTagName('div')[0];
        var oUl = oDiv.getElementsByTagName('ul')[0];
        var oLi = oUl.getElementsByTagName('li');
        var oImg = oUl.getElementsByTagName('img');

        var oP = document.getElementsByTagName('p')[0];
        var oSpan = oP.getElementsByTagName('span');


        /**
         * 获取oUl的总宽度
         *    oUl_width = oLi[i].width * length;
         */
        var iWidth = oLi[0].offsetWidth;
        var wUl = iWidth * oLi.length;
        oUl.style.width = wUl + 'px';

        var startIndex = 0;  //移动的起始位置

        startMove(oImg[0],{opacity:100},0.2);
        /**
         *  为每一个span添加断 onmouseover 事件
         */
        for(var i = 0;i < oSpan.length;i++){
            oSpan[i].index = i;

            oSpan[i].onmouseover = function(){
                /**
                 *  改变背景色，并移到指定图片
                 */
                startIndex = this.index;
                for(var j = 0;j<oSpan.length;j++){
                    oSpan[j].className='';
                    startMove(oImg[j],{opacity:30},0.2);
                }
                this.className = 'current';

               // oUl.style.left = -(iWidth * this.index) + 'px';
                var dis = -(iWidth * this.index);
                startMove(oUl,{left:dis},0.2);
                startMove(oImg[this.index],{opacity:100},0.2);
            };
        }

        oUl.onmouseover = function(){
            clearInterval(timer);
        }

        oUl.onmouseout = function(){
            timer = setInterval(startPlay,2000);
        }

        timer = setInterval(startPlay,2000);

        function startPlay(){
           //console.info(1);
            if(startIndex === oSpan.length){
                startIndex = 0
            }
            for(var i = 0;i<oSpan.length;i++){
                oSpan[i].className = '';
                startMove(oImg[i],{opacity:30},0.2);
            }

            oSpan[startIndex].className = 'current';
            var dis = -iWidth * startIndex;
            startMove(oUl,{left:dis},0.2);
            startMove(oImg[startIndex],{opacity:100},0.2);
            startIndex++;
        }

    }
</script>
</body>
</html>