<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多值运动</title>
    <style>
        .box{ width: 100px; height: 300px; position: absolute; left: -100px; top: 100px; background-color: greenyellow;}
        .ctx{ width: 30px; position: absolute; right: -30px; top: 100px; background-color: cornflowerblue; text-align: center; padding: 5px 0; color: white;}
        .img{ width: 300px; height: 300px; margin: 50px 300px; opacity:0.3; filter:alpha(opacity=30);}
        .div{ width: 100px; height: 100px;  background-color: pink;
            position: absolute;left: 800px; top:100px;}
    </style>
</head>
<body>
<div class="box">
    <div class="ctx">关注我</div>
</div>
<img src="../images/1.jpg" class="img">
<div class="div"></div>
<script>
    window.onload = function(){

        var oDiv = document.getElementsByTagName('div');
        var oDiv1 = oDiv[0] , oDiv2 = oDiv[1] , oDiv3 = oDiv[2];
        var oImg = document.getElementsByTagName('img')[0];


        oDiv1.onmouseover = function(){
            startMove(this,{left:0},10);
        };
        oDiv1.onmouseout = function(){
            startMove(this,{left:-100},-10);
        };

        oImg.onmouseover = function(){
            startMove(this,{opacity:100},10);
        };
        oImg.onmouseout = function(){
            startMove(this,{opacity:30},-10);
        };

        oDiv3.onmouseover = function(){
            startMove(this,{width:200,height:300},10);
        };

        oDiv3.onmouseout = function(){
            startMove(this,{width:100,height:100},-10);
        }

        /**
         *  设置物体移动距离
         *  obj : 移动的对象
         *  options : 设置移动对象的参数
         *  speed : 设置对象移动的速度
         */
        function startMove(obj,options,speed){
            // 清除指定对象的定时器
            clearInterval(obj.timer);
            var flag = true;
            obj.timer = setInterval(function(){

                var cur_val = 0;
                /** opacity为特殊属性，当单独区分 */
                for(var attr in options){
                    if(attr === 'opacity'){
                        cur_val = Math.round(getStyle(obj,attr)*100);
                    }else{
                        cur_val = parseInt(getStyle(obj,attr));
                    }

                    if(cur_val != options[attr]){
                        flag = false;
                        if(attr === 'opacity'){
                            obj.style.opacity= (cur_val + speed)/100;
                            obj.style.filter = 'alpha(opacity='+(cur_val + speed )+')';
                        }else{
                            obj.style[attr] = cur_val + speed + 'px';
                        }
                    }
                }
                if(flag){
                    clearInterval(obj.timer);
                }
            },30);
        };

        /** 获得指定的属性值 */
        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return getComputedStyle(obj,false)[attr];
            }
        };
    }
</script>
</body>
</html>